apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: webapp-02
  name: webapp-02
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webapp-02
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: webapp-02
    spec:
      containers:
      - image: nginx
        name: nginx
        resources: {}
status: {}
